{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "@angular/build:application": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs"
      ]
    },
    "@angular/build:unit-test": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "postbuild-publish": {
      "cache": true,
      "dependsOn": ["build", "^build"],
      "command": "echo postbuild-publish complete for {projectRoot}"
    },
    "@angular-devkit/build-angular:browser": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/vitest:test": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "@nx/angular:webpack-browser": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "production",
        "^production",
        {
          "env": "NX_MF_DEV_REMOTES"
        }
      ]
    },
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/js:swc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}",
        "provenance": true
      }
    }
  },
  "plugins": [
    {
      "plugin": "./tools/generators"
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "vitest:test",
        "ciTargetName": "test-ci",
        "testMode": "run"
      }
    }
  ],
  "generators": {
    "@nx/angular:application": {
      "directory": "apps",
      "e2eTestRunner": "playwright",
      "linter": "eslint",
      "style": "scss",
      "unitTestRunner": "vitest-angular"
    },
    "@nx/js:library": {
      "directory": "libs"
    }
  },
  "release": {
    "projects": ["flux-ui", "state-fp", "automapper", "icons", "web-components"],
    "projectsRelationship": "independent",
    "version": {
      "versionActions": "tools/release/version-actions.js",
      "preserveMatchingDependencyRanges": false,
      "git": {
        "commit": false,
        "tag": true,
        "commitMessage": "chore(release): version bump [skip ci]"
      },
      "preVersionCommand": "git fetch --tags --force",
      "generatorOptions": {
        "currentVersionResolver": "git-tag",
        "specifierSource": "conventional-commits"
      },
      "conventionalCommits": {
        "types": {
          "feat": { "semver": "minor" },
          "fix": { "semver": "patch" },
          "refactor": { "semver": "patch" },
          "perf": { "semver": "patch" }
        }
      }
    },
    "changelog": {
      "workspaceChangelog": false,
      "projectChangelogs": true
    }
  }
}
