{
  "name": "state-fp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/state-fp/src",
  "projectType": "library",
  "tags": ["scope:state", "type:lib"],
  "release": {
    "version": {
      "currentVersionResolver": "git-tag"
    }
  },
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/state-fp",
        "main": "libs/state-fp/src/index.ts",
        "tsConfig": "libs/state-fp/tsconfig.lib.json",
        "assets": ["libs/state-fp/README.md"],
        "format": ["esm"],
        "thirdPartySourcemaps": false,
        "additionalEntryPoints": [
          "libs/state-fp/src/core/index.ts",
          "libs/state-fp/src/kernel/index.ts",
          "libs/state-fp/src/storage/index.ts",
          "libs/state-fp/src/sync/index.ts",
          "libs/state-fp/src/devtools/index.ts",
          "libs/state-fp/src/adapter/index.ts",
          "libs/state-fp/src/bus/index.ts"
        ]
      },
      "configurations": {
        "production": {
          "minify": true,
          "sourceMap": false,
          "thirdPartySourcemaps": false,
          "optimization": true
        }
      }
    },
    "postbuild-publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "commands": [
          "cp libs/state-fp/publish-package.json dist/libs/state-fp/package.json",
          "cp libs/state-fp/LICENSE dist/libs/state-fp/LICENSE",
          "cp -r dist/libs/state-fp/src/. dist/libs/state-fp/"
        ],
        "parallel": false
      },
      "configurations": {
        "production": {}
      },
      "outputs": ["{workspaceRoot}/dist/libs/state-fp/package.json", "{workspaceRoot}/dist/libs/state-fp/LICENSE"]
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/state-fp"],
      "options": {
        "command": "vitest run --config vitest.config.mts",
        "cwd": "libs/state-fp"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/state-fp/**/*.ts"]
      }
    },
    "size": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node -e \"const fs=require('fs');const zlib=require('zlib');const path=require('path');const dir='dist/libs/state-fp';const files=fs.readdirSync(dir).filter(f=>f.endsWith('.js'));let total=0;files.forEach(f=>{const buf=fs.readFileSync(path.join(dir,f));const gz=zlib.gzipSync(buf).length;total+=gz;console.log(gz+' bytes gzipped\\t'+f)});console.log('---');console.log(Math.round(total/1024*10)/10+' KB total gzipped');\"",
        "cwd": "."
      }
    },
    "version": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx release version --projects=state-fp",
        "cwd": "."
      }
    }
  }
}
