{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "esnext",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "sourceMap": true,
    "types": []
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts", "**/__tests__/**"],
  "include": ["src/**/*.ts"]
}
