{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "outDir": "../../dist/out-tsc",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/__tests__/**/*.ts",
    "test-d/**/*.ts"
  ]
}
