{
  "name": "form-renderer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/form-renderer/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:form-renderer", "type:lib", "framework:angular"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/form-renderer/ng-package.json",
        "tsConfig": "libs/form-renderer/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/form-renderer/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {}
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
