{
  "name": "web-components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/web-components/src",
  "prefix": "vi",
  "tags": ["scope:ui", "type:wc"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/web-components",
        "configFile": "libs/web-components/vite.config.ts",
        "tsConfig": "libs/web-components/tsconfig.lib.json",
        "skipTypeCheck": true
      },
      "configurations": {
        "production": {
          "mode": "production"
        }
      }
    },

    "postbuild-publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "commands": [
          "npx tsc -p libs/web-components/tsconfig.lib.json --emitDeclarationOnly --noEmit false",
          "cp libs/web-components/package.json dist/libs/web-components/package.json",
          "node tools/scripts/sync-peer-deps.mjs dist/libs/web-components/package.json",
          "cp libs/web-components/README.md dist/libs/web-components/README.md"
        ],
        "parallel": false
      },
      "configurations": {
        "production": {}
      },
      "outputs": [
        "{workspaceRoot}/dist/libs/web-components/package.json",
        "{workspaceRoot}/dist/libs/web-components/README.md",
        "{workspaceRoot}/dist/libs/web-components/**/*.d.ts",
        "{workspaceRoot}/dist/libs/web-components/**/*.d.ts.map"
      ]
    },

    "test-wdio": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "npx wdio run wdio.config.ts",
        "cwd": "libs/web-components"
      }
    },

    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx storybook dev --config-dir .storybook --port 6006",
        "cwd": "libs/web-components"
      }
    },

    "build-storybook": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/storybook/web-components"],
      "options": {
        "command": "npx storybook build --config-dir .storybook --output-dir ../../dist/storybook/web-components",
        "cwd": "libs/web-components"
      }
    },

    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/web-components/**/*.ts"]
      }
    }
  }
}
