{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@wdio/globals/types", "mocha"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*.test.ts", "test/**/*.ts", "wdio.config.ts"]
}
