{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    ".storybook/**/*.ts",
    "src/**/*.stories.ts",
    "src/**/*.ts"
  ]
}
