{
  "name": "@vialiq/automapper",
  "version": "0.0.3",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prasworld/Vialiq.git"
  },
  "type": "module",
  "description": "Lightweight object mapping and transformation library",
  "license": "MIT",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": { "types": "./index.d.ts", "default": "./index.js" },
    "./angular": { "types": "./angular.d.ts", "default": "./angular.js" },
    "./zod": { "types": "./zod.d.ts", "default": "./zod.js" },
    "./orm": { "types": "./orm.d.ts", "default": "./orm.js" },
    "./fetch-adapter": { "types": "./fetch-adapter.d.ts", "default": "./fetch-adapter.js" },
    "./deep-clone": { "types": "./deep-clone.d.ts", "default": "./deep-clone.js" }
  },
  "peerDependencies": {
    "@angular/core": ">=15.0.0",
    "zod": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@angular/core": { "optional": true },
    "zod": { "optional": true }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "angular.js",
    "angular.d.ts",
    "zod.js",
    "zod.d.ts",
    "orm.js",
    "orm.d.ts",
    "fetch-adapter.js",
    "fetch-adapter.d.ts",
    "deep-clone.js",
    "deep-clone.d.ts",
    "README.md",
    "LICENSE"
  ]
}
